<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!--Etiqueta para hacer reconocer al responsive design-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualizacion</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/PICOL-font-master/css/picol.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Roboto:400,500,700" rel="stylesheet">
</head>

<body>
    <header>
        <!--<img src="" alt="logo" class="logo">-->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="visualizar.html">Visualizar</a></li>
                <li><a href="modelar.html">Modelar</a></li>
                <li><a href="#">Ticket</a></li>
                <li><a href="#">Presupuesto</a></li>
            </ul>
            <div class="opciones-sesion">
                <a href="iniciosesion.html">Inicia sesion</a>
                <a href="registro-usuario.html">Registrate</a>
                <a href="#" class="icono-carrito"><i class="picol_shopping_cart"></i></a>
                <p> </p>
            </div>
        </nav>
    </header>
    <!-- Fin del header-->
    <main>
        <!--Inicio del main-->
        <div class="contenedor-descripcion clearfix">
            <p>Herramientas: </p>

        </div>
        <!--fin del aside-->
        <div class="modelo">

        </div>
        <!--Fin de seccion de productos-->
    </main>
    <hr>
    <footer class="clearfix">
        <div class="contenedor-footer">
            <div class="contenedor-terminos">
                <ul>
                    <li><a href="#">Terminos y condiciones</a></li>
                    <li><a href="#">Politicas de privacidad</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
            </div>
            <div class="lema-copy">
                <p>JGM.inc&copy;</p>
            </div>
        </div>
    </footer>
</body>

</html>